{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true
  },
  "include": ["play/src/**/*.ts", "play/src/**/*.d.ts", "play/src/**/*.tsx", "play/src/**/*.vue", "packages/utils/vue/emitter.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
